## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Bestellbestätigung {0}
myAccount=Mein Konto
storeFinder=Händlersuche
salutation=Sehr geehrte(r) {0} {1}
thankYouForOrder=Vielen Dank für Ihre Bestellung. Ihre Bestellnummer lautet {0}{1}{2} und Ihre Bestellsumme beträgt {3}. Diese E-Mail enthält eine vollständige Zusammenfassung Ihrer Bestellung. Bewahren Sie diese Bestätigung für Ihre Unterlagen auf.
quantity=Menge
itemPrice=Artikelpreis
total=Gesamtsumme
free=KOSTENLOS
deliveryMethod=Lieferart
deliveryAddress=Adresse
freeDelivery=Kostenlose Lieferung
deliveryETA=Ihre Lieferung sollte nach Verlassen unseres Hauses in {0} eingehen
paymentDetails=Zahlungsdetails
orderTotals=Bestellsumme
paymentCardType=Mit {0}-Karte bezahlt
billingAddress=Rechnungsadresse
subtotal=Zwischensumme
savings=Ersparnisse
delivery=Lieferung
includesTax=Auf Ihre Bestellung entfallen {0} MwSt
paragraphAccountLocation=Wenn Sie bei uns registriert sind und ein Konto haben, können Sie Ihre Bestelldetails auch unter Ihrem {0}Bestellverlauf{1} nachlesen
paragraphCreateAccount=Wenn Sie noch kein Konto haben, warum nicht heute eins erstellen? Aufgrund der gespeicherten Lieferadresse und Zahlungsdetails kann Ihre nächste Zahlung schneller abgewickelt werden.
paragraphDeliveryInfo=Weitere Informationen über den Empfang Ihrer Bestellung finden Sie in den {0}Lieferinformationen{1}.
paragraphContactUs=Wenn Sie Fragen haben, nutzen Sie bitte unsere Seite mit den {0}FAQs{1} oder unsere {2}Kontakt{3}-Seite oder wenden Sie sich telefonisch unter +44 (0)20 / 7429 4175 oder per E-Mail {4} direkt an unseren Kundendienst.
paragraphContactUs_electronics=Wenn Sie Fragen haben, nutzen Sie bitte entweder unsere {0}Kontakt-Seite{1} oder wenden Sie sich telefonisch unter +44 (0)20 / 7429 4175 oder per E-Mail {2} direkt an unseren Kundendienst.
complimentaryClosing=Vielen Dank
signature=Kundendienst
help=Hilfe
contactUs=Kontakt
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Allgemeine Geschäftsbedingungen
pickupInStore=In Verkaufsstelle abholen
pickupItems={0} Artikel zur Abholung in Verkaufsstelle
pickupPoints={0} Lagerabholstandort(e)
noPickup=Für diese Bestellung keine Abholung erforderlich
deliveryOptions=Lieferoptionen
noDelivery=Für diese Bestellung keine Lieferung erforderlich
pickUpWarning=Sobald wir Ihre Bestellung vorbereitet haben, erhalten Sie (eine) weitere E-Mail(s) mit einer Versandbestätigung oder der Information, dass Ihre Artikel zur Abholung bereit stehen.
pickupFrom=Abholen von:
yourDeliveryItems=Zu liefernde Elemente
