## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Seu pedido {0} foi cancelado - Mensagem automática - NÃO RESPONDER
myAccount=Minha Conta
storeFinder=Localizador de lojas
salutation=Prezado(a) {0} {1}
thankYouForOrder=Obrigado por comprar em {0}.
pickupInformation=Nós desejamos fornecer-lhe uma atualização sobre sua recente retirada na loja de suas compras em:
canceledItems=Seus itens para o pedido {0}{1}{2} nunca foram retirados e foram devolvidos para o estoque geral. Nós não podemos mais garantir a disponibilidade naquela local, no entanto, seu itens ainda poderão estar no estoque. 
refundAmount = Sua conta recebeu agora um reembolso no valor de {0}
quantity=Quantidade
itemPrice=Preço do item
total=Total
free=GRÁTIS
paragraphContactUs=Caso possamos ajudá-lo com qualquer pergunta, verifique nossa {0}página Perguntas Frequentes{1}, use nossa página de {2}Contato{3} ou contate nossa equipe de serviços ao cliente diretamente através do telefone +44 (0)20 / 7429 4175 ou e-mail {4}.
paragraphContactUs_electronics=Caso possamos ajudá-lo com qualquer pergunta, use nossa pagina de {0}Contato{1} ou contate nossa equipe de serviços ao cliente diretamente através do telefone +44 (0)20 / 7429 4175 ou e-mail {2}.
complimentaryClosing=Muito obrigado
signature=Serviços ao cliente
help=Ajuda
contactUs=Contate-nos
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termos e Condições
