## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Сумма вашего заказа {0} возмещена - это сообщение отправлено автоматически - НЕ ОТВЕЧАЙТЕ
myAccount=Моя учетная запись
storeFinder=Средство поиска магазинов
salutation=Уважаемый(ая) {0} {1}
thankYouForOrder=Спасибо за покупки в {0}.
updateInformation=Мы хотели бы предоставить вам обновленные сведения о вашем недавнем заказе {0}{1}{2}.
refundAmount=Теперь ваш счет пополнен на сумму {0} в результате возмещения оплаты следующих товаров: 
quantity=Количество
itemPrice=Цена товара
total=Итог
free=БЕСПЛАТНО
paragraphContactUs=Если мы можем помочь вам с каким-либо запросом, перейдите на страницу {0}Часто задаваемые вопросы{1}, воспользуйтесь страницей {2}Свяжитесь с нами{3} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или по адресу электронной почты {4}.
paragraphContactUs_electronics=Если мы можем помочь вам с каким-либо запросом, воспользуйтесь страницей {0}Свяжитесь с нами{1} или непосредственно обратитесь к специалистам по обслуживанию клиентов по телефону +44 (0)20 / 7429 4175 или по адресу {2}.
complimentaryClosing=Большое спасибо
signature=Услуги для клиентов
help=Помощь
contactUs=Свяжитесь с нами
contactUsPage=http://www.hybris.com/ru/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Условия и сроки
