## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=귀하의 주문 {0}이(가) 픽업 준비가 되었습니다. 자동 메시지 - 회신하지 말 것
reminderEmailSubject=매장 내 픽업 알림 - 자동 메시지 - 회신하지 말 것
movedToCsEmailSubject=귀하의 주문 {0}이(가) 취소되었습니다. 자동 메시지 - 회신하지 말 것
myAccount=내 계정
storeFinder=매장 파인더
salutation={0} {1} 고객님
thankYouForOrder={0}에서 쇼핑해 주셔서 감사합니다.
pickupInformation=다음 링크에서 귀하의 최근 매장 내 픽업 구매에 대한 업데이트를 제공합니다:
readyItems=주문 {0}{1}{2}의 다음 품목이 픽업 준비가 되었습니다:
pickupReminder=귀하의 최근 주문 #{0}의 매장 내 픽업이 아직 수집되지 않았음을 알려 드립니다.
quantity=수량
itemPrice=품목 가격
total=합계
free=무료
paragraphDeliveryInfo=구매한 품목을 곧 수집해 주십시오. 수집되지 않은 품목은 다시 재고로 편입되어 위의 위치에서 제품이 제공되지 않을 수 있습니다.
paragraphContactUs=궁금한 사항은 {0}FAQ 페이지{1} 또는 {2}연락처{3} 페이지를 이용하거나 전화(+44 (0)20/7429 4175) 또는 이메일({4})을 통해 고객 서비스 팀에 직접 문의해 주십시오.
paragraphContactUs_electronics=궁금한 사항은 {0}연락처{1} 페이지를 이용하거나 전화(+44 (0)20/7429 4175) 또는 이메일({2})을 통해 고객 서비스 팀에게 직접 문의해 주십시오.
paragraphDeliveryReminder={0}까지 구매한 품목을 수집해 주십시오. 이 기간까지 수집되지 않은 품목은 다시 재고로 편입되어 여전히 재고 목록에는 표시되지만 해당 위치에서 더는 제공되지 않을 수 있습니다.
paragraphOrderCancelled=주문 #{0}의 주문 품목이 픽업되지 않았으며 일반 재고로 다시 편입되었습니다. 여전히 재고 목록에는 표시되지만 해당 위치에서 더는 제품이 제공되지 않을 수 있습니다.
infoCsWillContact=고객 서비스 담당자가 계정 환불을 위해 곧 연락을 드리겠습니다.
complimentaryClosing=감사합니다
signature=고객 서비스
help=도움말
contactUs=연락처
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=이용 약관
lookForward=귀하의 방문을 기다리겠습니다
valueYourBusiness=당사는 귀하의 사업을 소중하게 여기며 다시 쇼핑해 주시기를 바라겠습니다.
