## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=您的订单 {0} 已准备就绪，可以提货 - 自动邮件 - 请勿回复
reminderEmailSubject=店铺提货提醒 - 自动邮件 - 请勿回复
movedToCsEmailSubject=您的订单 {0} 已被取消 - 自动邮件 - 请勿回复
myAccount=我的帐户
storeFinder=店铺搜索器
salutation=尊敬的 {0} {1}
thankYouForOrder=感谢惠顾 {0}.
pickupInformation=我们希望为您提供以下店铺提货购物的更新信息:
readyItems=订单 {0}{1}{2} 中的以下商品已准备就绪，可以提货:
pickupReminder=我们谨以此信提醒您，您近期订购的店铺提货商品(订单号为 {0})尚未提货.
quantity=数量
itemPrice=商品价格
total=总计
free=免费
paragraphDeliveryInfo=请您尽快提取所购商品。未提货的商品将重新放回库存，我们将无法保证上述地点的产品供应.
paragraphContactUs=如需任何查询帮助，请查看我们的{0}常见问题解答页面{1}、使用{2}联系我们{3}页面、或直接致电 +44 (0)20 / 7429 4175 联系客服团队或发送电子邮件至 {4}.
paragraphContactUs_electronics=如需任何查询帮助，请使用我们的{0}联系我们{1}页面、或直接致电 +44 (0)20 / 7429 4175 联系客服团队或发送电子邮件至 {2}.
paragraphDeliveryReminder=请您于 {0} 之前提取所购商品。逾期未提的商品将重新放回库存，即使您的商品仍有存货，我们也不再保证此地点的产品供应.
paragraphOrderCancelled=您在订单 {0} 中购买的商品从未提货，现已退还至总库存。即使这些商品仍有存货，我们也不再保证此地点的产品供应.
infoCsWillContact=客服代表随后会与您联系退款事宜.
complimentaryClosing=非常感谢
signature=客户服务
help=帮助
contactUs=联系我们
contactUsPage=http://www.hybris.com/zh/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=条款和细则
lookForward=我们期待您的惠顾
valueYourBusiness=我们珍视您的业务，期待您再次惠顾.
