## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Confirmation de commande {0}
myAccount=Mon compte
storeFinder=Rechercher un magasin
salutation={0} {1}
thankYouForOrder=Merci d''avoir effectué cette commande. Votre commande porte le numéro {0}{1}{2} pour un coût total de {3}. Vous trouverez dans cet e-mail un résumé complet de la commande. Merci de garder cette confirmation pour vos dossiers.
quantity=Quantité
itemPrice=Prix de l'article
total=total
free=GRATUIT
deliveryMethod=Mode de livraison
deliveryAddress=Adresse de livraison
freeDelivery=Livraison gratuite
deliveryETA=Votre livraison devrait arriver {0} après l''expédition
paymentDetails=Détails de paiement
orderTotals=Total de la commande
paymentCardType=Réglement par carte {0}
billingAddress=Adresse de facturation
subtotal=Sous-total
savings=Economies
delivery=Livraison
includesTax=Votre commande comprend {0} de taxe
paragraphAccountLocation=Si vous avez créé un compte chez nous, les détails de votre commande sont également disponibles à la page {0}Historique des commandes{1}
paragraphCreateAccount=Si vous n'avez pas de compte, pourquoi pas en créer un dès maintenant ? Vous accéderez plus rapidement aux détails de votre commande grâce aux informations enregistrées concernant l'adresse et le paiement.
paragraphDeliveryInfo=Pour plus de détails sur la réception de votre commande, rendez-vous à la page {0}Informations sur la livraison{1}.
paragraphContactUs=Si vous avez des questions, visitez la {0}page FAQ{1}, rendez-vous sur la page {2}Nous contacter{3} ou contactez le service client directement par téléphone : +44 (0)20 / 7429 4175 ou par e-mail {4}.
paragraphContactUs_electronics=Si vous avez des questions, rendez-vous à la page {0}Nous contacter{1} ou contactez notre service client directement par téléphone +44 (0)20 / 7429 4175 ou par e-mail {2}.
complimentaryClosing=Nous vous adressons tous nos remerciements
signature=Service client
help=Aide
contactUs=Nous contacter
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Conditions générales
pickupInStore=Retirer en magasin
pickupItems={0} articles à retirer en magasin
pickupPoints={0} point(s) de retrait
noPickup=Aucun article à retirer pour cette commande
deliveryOptions=Options de livraison
noDelivery=Aucune livraison nécessaire pour cette commande
pickUpWarning=Vous recevrez d'autres e-mails dès que votre commande sera prête pour confirmer l'expédition ou vous informer que vous pouvez retirer vos articles en magasin.
pickupFrom=Destinataire :
yourDeliveryItems=Articles à livrer
