## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=Seu pedido {0} está pronto para ser retirado - Mensagem automática -  NÃO RESPONDER
reminderEmailSubject=Lembrete para retirada na loja - Mensagem automática - NÃO RESPONDA
movedToCsEmailSubject=Seu pedido {0} foi cancelado - Mensagem automática - NÃO RESPONDER
myAccount=Minha Conta
storeFinder=Localizador de lojas
salutation=Prezado(a) {0} {1}
thankYouForOrder=Obrigado por comprar em {0}.
pickupInformation=Nós desejamos fornecer-lhe uma atualização sobre sua recente retirada na loja de suas compras em:
readyItems=Os seguintes itens do pedido {0}{1}{2} estão prontos para serem retirados:
pickupReminder=Desejamos usar a oportunidade para lembrá-lo de que sua retirada de itens na loja de seu pedido recente nº{0} ainda não foi feita.
quantity=Quantidade
itemPrice=Preço do item
total=Total
free=GRÁTIS
paragraphDeliveryInfo=Retire sua compra em breve; Os itens não coletados serão colocados de volta no estoque e nós talvez não poderemos garantir a disponibilidade do produto na localização acima.
paragraphContactUs=Caso possamos ajudá-lo com qualquer pergunta, verifique nossa {0}página Perguntas Frequentes{1}, use nossa página de {2}Contato{3} ou contate nossa equipe de serviços ao cliente diretamente através do telefone +44 (0)20 / 7429 4175 ou e-mail {4}.
paragraphContactUs_electronics=Caso possamos ajudá-lo com qualquer pergunta, use nossa pagina de {0}Contato{1} ou contate nossa equipe de serviços ao cliente diretamente através do telefone +44 (0)20 / 7429 4175 ou e-mail {2}.
paragraphDeliveryReminder=Retire sua compra até {0}. Os itens não coletados após esta hora serão colocados de volta no estoque e nós não mais podemos garantir a disponibilidade do produto naquele local, no entanto, seus itens talvez ainda estarão em estoque.
paragraphOrderCancelled=Sue itens para o pedido nº{0} nunca foram retirados e foram devolvidos ao estoque geral. Nós não podemos mais garantir a disponibilidade naquela local, no entanto, seu itens ainda poderão estar no estoque.
infoCsWillContact=Um Representante de Serviços ao Cliente irá- contatá-lo em breve para reembolsar sua conta.
complimentaryClosing=Muito obrigado
signature=Serviços ao cliente
help=Ajuda
contactUs=Contate-nos
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termos e Condições
lookForward=Nós esperamos por sua visita
valueYourBusiness=Nós valorizamos seus negócios e esperamos que você compre conosco novamente.
