## Please note that the syntax of the property name should be as follows:
## propertyName=some string
## Please DO NOT USE, property.name=some string
emailSubject=L''ordine {0} è stato rimborsato - Messaggio automatico - NON RISPONDERE
myAccount=Account personale
storeFinder=Strumento di ricerca negozio
salutation=Gentile {0} {1}
thankYouForOrder=Ti ringraziamo per aver fatto acquisti su {0}.
updateInformation=Desideriamo fornirti un aggiornamento sul tuo recente annullamento dell''ordine {0}.
refundAmount=È stato versato un rimborso di {0}.
quantity=Quantità
itemPrice=Prezzo elemento
total=Totale
free=GRATUITO
paragraphContactUs=Per qualsiasi richiesta, è possibile consultare la nostra {0}Pagina FAQ {1}, utilizzare la pagina {2}Contatti{3} o contattare il nostro team servizio clienti tramite telefono al numero +44 (0)20 / 7429 4175 o via e-mail all''indirizzo {4}.
paragraphContactUs_electronics=Per qualsiasi richiesta è possibile utilizzare la pagina {0}Contatti{1} o contattare il nostro team servizio clienti telefonicamente al numero +44 (0)20 / 7429 4175 o  via e-mail all''indirizzo {2}.
complimentaryClosing=Molte grazie
signature=Servizio clienti
help=Guida
contactUs=Contatti
contactUsPage=http://www.hybris.com/en/contact
contactUsEmailAddress=customerservices@hybris.com
termsAndCondition=Termini e condizioni
