#
# ENGLISH LOCALIZATION
#
# put localizations of item types into this file
# Note that you can also add special locatizations which 
# can be retrieved with the 
#
# ...tools.localization.Localization.getLocalizedString(...)
# 
# methods.
#
# syntax for type localizations:
#
# type.<code of type>.name=XY
# type.<code of type>.<qualifier of attribute>.name=XY
# type.<code of type>.description=XY
# type.<code of type>.<qualifier of attribute>.description=XY
#
# yourcustomlocalekey=value

type.ApparelProduct.name=Изделие "Одежда"
type.ApparelProduct.description=Изделие
type.ApparelProduct.genders.name=Пол
type.ApparelProduct.genders.description=Пол, для которого предназначено изделие "Одежда"
type.ApparelProduct.productFeatureComponents.name=Компоненты характеристики изделия

type.VariantProduct.productFeatureComponents.name=Компоненты характеристики изделия

type.ApparelStyleVariantProduct.name=Вариант стиля одежды
type.ApparelStyleVariantProduct.description=
type.ApparelStyleVariantProduct.style.name=Стиль
type.ApparelStyleVariantProduct.style.description=
type.ApparelStyleVariantProduct.swatchColors.name=Палитры цветов
type.ApparelStyleVariantProduct.swatchColors.description=

type.ApparelSizeVariantProduct.name=Вариант размера одежды
type.ApparelSizeVariantProduct.description=
type.ApparelSizeVariantProduct.size.name=Размер
type.ApparelSizeVariantProduct.size.description=

type.ElectronicsColorVariantProduct.name=Вариант цвета электроники
type.ElectronicsColorVariantProduct.description=
type.ElectronicsColorVariantProduct.color.name=Цвет
type.ElectronicsColorVariantProduct.color.description=


type.SwatchColorEnum.name=Перечисление палитр цветов
type.SwatchColorEnum.BLACK.name=Черный
type.SwatchColorEnum.BLUE.name=Голубой
type.SwatchColorEnum.BROWN.name=Коричневый
type.SwatchColorEnum.GREY.name=Серый
type.SwatchColorEnum.GREEN.name=Зеленый
type.SwatchColorEnum.PURPLE.name=Пурпурный
type.SwatchColorEnum.RED.name=Красный
type.SwatchColorEnum.SILVER.name=Серебристый
type.SwatchColorEnum.WHITE.name=Белый
type.SwatchColorEnum.YELLOW.name=Желтый
type.SwatchColorEnum.PINK.name=Розовый
type.SwatchColorEnum.ORANGE.name=Оранжевый

type.Gender.name=Пол
type.Gender.MALE.name=Мужской
type.Gender.FEMALE.name=Женский
